is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RadioButtonCustom_ywazck3m_wpftmp
build_property.ProjectDir = D:\Project\Visul studio\.New Project\RadioButtonCustom\RadioButtonCustom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
